name CopyPaster
url http://copypaster.treenotation.org
demo http://copypaster.treenotation.org/video
describe Make web forms copy/pastable
make Tools to make all web forms copy/pastable
where Honolulu,Hawaii,USA/Honolulu,Hawaii,USA
email copypaster@treenotation.org
phone 
video 
built 
meet 
num_founders 1
category Developer Tools
next_stages 
by_dd 
fda 
science 
exp_data 
academic 
exfactory 
off_shelf 
howfar No.
worked 30 minutes or 10 years, depending on how you look at it.
stage 1
whenbeta Now
usernums 
revenue no
howmuch1 
howmuch2 
howmuch3 
howmuch4 
howmuch5 
howmuch6 
growthrate 
since No
acc 
exp People are copying/pasting already in a slow and inefficient way.
new Strongly typed web forms that can be copy/pasted.
compet The Night King.
get It becomes a lot more interesting for other reasons.
money We will make a tool for companies to manage their new and improved forms.
 
 $7.
distro When one webdev starts using CopyPaster many of their visitors will love it and if one of those visitors is a webdev and that webdev starts using CopyPaster many of their visitors will love it and if one of those visitors is a webdev and that webdev starts using CopyPaster many of their visitors will love it and if one of those visitors is a webdev and that webdev starts using CopyPaster many of their visitors will love it and if one of those visitors is a webdev and that webdev starts using CopyPaster many of their visitors will love it and if one of those visitors is a webdev and that ...
incyet no
inctype 
incpercent 
investyet no
incinvest 
burn 
bank 
runway 
percent2 Can I delegate this?
incelse I've told you everything I know
ip2 The correct term is Intellectual Monopoly
others2 Everyone
material 
ideas CtrtCCtrlVer
amuse Before we knew antibiotics were not effective against viruses, the U.S. government used to recommend amoxicillin for mono.
whyapply Needed a test case for CopyPaster.
howhear Essays